@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
* {
    box-sizing: border-box;
}

body {
    background-color: #f7f8fc;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0; 
    padding: 40px 0 40px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 940px;
    margin: auto;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
}

.cardHeader img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.cardBody {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 20px;
    min-height: 250px;
}

.tag {
    background-color: #777;
    border-radius: 50px;
    font-size: 12px;
    margin: 0;
    color: #fff;
    padding: 2px 10px;
    text-transform: uppercase;
}

.tagTeal {
    background-color: #92d4e4;
}

.tagPurple {
    background-color: #3d1d84;
}

.tagPink {
    background-color: #c62bcb;
}

.cardBody h4 {
    margin: 10px 0;
}

.cardBody p {
    font-size: 13px;
    margin: 0 0 40px;
}

.user {
    display: flex;
    margin-top: auto;
}

.user img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.userInfo h5 {
    margin: 0;
}

.userInfo small {
    color: #888785;
}

@media (max-width: 940px) {
    .container {
        grid-template-columns: 1fr;
        justify-items: center;
    }
}